<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Fk7-ak-p9S" customClass="BasicMessageChatCell" customModule="RocketChatViewController_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-SQ-53V">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-Dp-r61">
                                <rect key="frame" x="8" y="8" width="336" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-Id-XO4">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Jo-3Om">
                                        <rect key="frame" x="0.0" y="31.5" width="336" height="12.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Qay-Dp-r61" secondAttribute="bottom" id="7bL-MU-T9x"/>
                            <constraint firstItem="Qay-Dp-r61" firstAttribute="top" secondItem="CQf-SQ-53V" secondAttribute="topMargin" id="Ckn-tr-QmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qay-Dp-r61" secondAttribute="trailing" id="Klq-SM-utc"/>
                            <constraint firstItem="Qay-Dp-r61" firstAttribute="leading" secondItem="CQf-SQ-53V" secondAttribute="leadingMargin" id="RdQ-MW-27Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CQf-SQ-53V" firstAttribute="leading" secondItem="Fk7-ak-p9S" secondAttribute="leading" id="bKZ-tA-DS4"/>
                <constraint firstAttribute="bottom" secondItem="CQf-SQ-53V" secondAttribute="bottom" id="fCS-th-j5E"/>
                <constraint firstAttribute="trailing" secondItem="CQf-SQ-53V" secondAttribute="trailing" id="kdM-WL-LGm"/>
                <constraint firstItem="CQf-SQ-53V" firstAttribute="top" secondItem="Fk7-ak-p9S" secondAttribute="top" id="qfw-YG-Gsq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F3L-aA-Y0i"/>
            <size key="customSize" width="352" height="60"/>
            <connections>
                <outlet property="message" destination="dsS-Jo-3Om" id="2oT-O6-Kgy"/>
                <outlet property="username" destination="W4d-Id-XO4" id="Nqt-ea-QK1"/>
            </connections>
            <point key="canvasLocation" x="283" y="413"/>
        </collectionViewCell>
    </objects>
</document>
