<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Fk7-ak-p9S" customClass="BasicMessageChatCell" customModule="RocketChatViewController_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-u1-z8j">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-SH-Afk">
                                <rect key="frame" x="15" y="4" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-NQ-8QK">
                                <rect key="frame" x="15" y="25" width="315" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GiK-NQ-8QK" secondAttribute="bottom" id="Phj-Je-ZjV"/>
                            <constraint firstAttribute="trailing" secondItem="GiK-NQ-8QK" secondAttribute="trailing" constant="22" id="YsW-Gv-pIg"/>
                            <constraint firstItem="GiK-NQ-8QK" firstAttribute="top" secondItem="bSB-SH-Afk" secondAttribute="bottom" constant="3" id="Z7j-cG-XUG"/>
                            <constraint firstItem="bSB-SH-Afk" firstAttribute="top" secondItem="nDg-u1-z8j" secondAttribute="top" constant="4" id="bxy-aI-7Rt"/>
                            <constraint firstAttribute="trailing" secondItem="bSB-SH-Afk" secondAttribute="trailing" constant="22" id="dgC-lh-Ay3"/>
                            <constraint firstItem="GiK-NQ-8QK" firstAttribute="leading" secondItem="bSB-SH-Afk" secondAttribute="leading" id="fdT-oG-Lkj"/>
                            <constraint firstItem="bSB-SH-Afk" firstAttribute="leading" secondItem="nDg-u1-z8j" secondAttribute="leading" constant="15" id="fg9-sa-fGG"/>
                            <constraint firstAttribute="width" constant="352" id="qbc-BL-41n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nDg-u1-z8j" firstAttribute="top" secondItem="Fk7-ak-p9S" secondAttribute="top" id="2pR-iH-uU2"/>
                <constraint firstItem="nDg-u1-z8j" firstAttribute="leading" secondItem="Fk7-ak-p9S" secondAttribute="leading" id="8WB-dk-isJ"/>
                <constraint firstAttribute="bottom" secondItem="nDg-u1-z8j" secondAttribute="bottom" id="NWO-oX-s2I"/>
                <constraint firstAttribute="trailing" secondItem="nDg-u1-z8j" secondAttribute="trailing" id="nB6-bl-rTf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F3L-aA-Y0i"/>
            <size key="customSize" width="352" height="60"/>
            <connections>
                <outlet property="containerViewWidthConstraint" destination="qbc-BL-41n" id="6ry-mI-gji"/>
                <outlet property="message" destination="GiK-NQ-8QK" id="q25-Tz-f2J"/>
                <outlet property="username" destination="bSB-SH-Afk" id="lJm-ir-AdC"/>
            </connections>
            <point key="canvasLocation" x="283" y="413"/>
        </collectionViewCell>
    </objects>
</document>
